<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Map</title>
    <script>
        var map;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -34.397,
                    lng: 150.644
                },
                zoom: 8
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDflfFbfSt7z998rQsTMGnbQCKuTu0htyA&callback=initMap" <script src="https://maps.google.com/maps/api/js?libraries=places&key=AIzaSyDflfFbfSt7z998rQsTMGnbQCKuTu0htyA"></script>
    <style>
        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #map_canvas {
            height: 100%;
        }
    </style>
</head>

<body onload="initialize()">

    <div id="map_canvas"></div>

</body>

</html>
